/* Vandelay dark theme — matches docs palette */

/* ── Palette ─────────────────────────────────────── */
$bg:        #0d1117;
$surface:   #161b22;
$border:    #30363d;
$accent:    #58a6ff;
$success:   #3fb950;
$warning:   #d29922;
$danger:    #f85149;
$text:      #c9d1d9;
$dim:       #8b949e;

/* ── Base ────────────────────────────────────────── */
Screen {
    background: $bg;
    color: $text;
    layers: base overlay;
}

/* ── Header — sizing/layout lives in VandelayHeader.DEFAULT_CSS ── */

/* ── Tabs ────────────────────────────────────────── */
TabbedContent {
    height: 1fr;
}

/* Do NOT override ContentSwitcher — Textual manages it internally. */

TabPane {
    height: 1fr;
    padding: 0;
}

Tabs {
    background: $surface;
    border-bottom: tall $border;
}

Tab {
    color: $dim;
}

Tab.-active {
    color: $accent;
    text-style: bold;
}

Tab:hover {
    color: $text;
}

/* ── Chat tab ────────────────────────────────────── */
ChatTab {
    height: 1fr;
}

#chat-status-bar {
    dock: top;
    height: 1;
    background: $surface;
    padding: 0 2;
}

#chat-log {
    padding: 1 2;
}

#input-bar {
    dock: bottom;
    height: 5;
    padding: 1 1;
    background: $surface;
}

#chat-input { width: 1fr; }

#send-btn {
    width: 16;
    height: 3;
    background: #238636;
    color: #ffffff;
    border: none;
    margin-left: 1;
}

#chat-conn-dot { width: 2; }
#chat-session-label { width: 1fr; color: $dim; }
#chat-new-btn {
    width: 7;
    background: transparent;
    border: none;
    color: $accent;
    text-style: bold;
}

.msg-you        { color: $accent;   text-style: bold; margin-top: 1; }
.msg-agent-name { color: $success;  text-style: bold; margin-top: 1; }
.msg-agent      { margin-left: 2; margin-bottom: 0; }
.msg-agent Markdown { margin: 0; padding: 0; }
.msg-tool  { color: $dim;    text-style: italic; margin-left: 2; }
.msg-error { color: $danger; margin-left: 2; }
.msg-system { color: $dim;   text-style: italic; margin-top: 1; }

/* ── Placeholder tabs ────────────────────────────── */
.placeholder-outer {
    height: 1fr;
    align: center middle;
}

.placeholder-icon {
    color: $dim;
    text-align: center;
    width: 100%;
}

.placeholder-title {
    text-style: bold;
    color: $accent;
    text-align: center;
    width: 100%;
    margin-top: 1;
}

.placeholder-desc {
    color: $dim;
    text-align: center;
    width: 100%;
    margin-top: 1;
}

/* ── First-run modal ─────────────────────────────── */
FirstRunModal {
    align: center middle;
}

#modal-container {
    background: $surface;
    border: tall $accent;
    padding: 2 4;
    width: 62;
    height: auto;
    layout: vertical;
    align: center middle;
}

#modal-wordmark {
    color: $danger;
    text-style: bold;
    text-align: center;
    height: 3;
    width: 100%;
}

#modal-tagline {
    color: $dim;
    text-style: italic;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#modal-message {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
}

#modal-buttons {
    layout: horizontal;
    align: center middle;
    height: auto;
    width: 100%;
    margin-top: 1;
}

#modal-buttons Button {
    margin: 0 1;
    min-width: 22;
}
