/* Vandelay dark theme — matches docs palette */

/* ── Palette ─────────────────────────────────────── */
$bg:        #0d1117;
$surface:   #161b22;
$border:    #30363d;
$accent:    #58a6ff;
$success:   #3fb950;
$warning:   #d29922;
$danger:    #f85149;
$text:      #c9d1d9;
$dim:       #8b949e;

/* ── Base ────────────────────────────────────────── */
Screen {
    background: $bg;
    color: $text;
    layers: base overlay;
}

/* ── Header — sizing/layout lives in VandelayHeader.DEFAULT_CSS ── */

/* ── Tabs ────────────────────────────────────────── */
TabbedContent {
    height: 1fr;
}

/* Do NOT override ContentSwitcher — Textual manages it internally. */

TabPane {
    height: 1fr;
    padding: 0;
}

Tabs {
    background: $surface;
    border-bottom: tall $border;
}

Tab {
    color: $dim;
}

Tab.-active {
    color: $accent;
    text-style: bold;
}

Tab:hover {
    color: $text;
}

/* ── Chat tab ────────────────────────────────────── */
ChatTab {
    height: 1fr;
}

#chat-status-bar {
    dock: top;
    height: 1;
    background: $surface;
    padding: 0 2;
}

#chat-log {
    padding: 1 2;
}

#input-bar {
    dock: bottom;
    height: 5;
    padding: 1 1;
    background: $surface;
}

#chat-input { width: 1fr; }

#send-btn {
    width: 16;
    height: 3;
    background: #238636;
    color: #ffffff;
    border: none;
    margin-left: 1;
}

#chat-conn-dot { width: 2; }
#chat-session-label { width: 1fr; color: $dim; }
#chat-new-btn {
    width: 7;
    background: transparent;
    border: none;
    color: $accent;
    text-style: bold;
}

.msg-you        { color: $accent;   text-style: bold; margin-top: 1; }
.msg-agent-name { color: $success;  text-style: bold; margin-top: 1; }
.msg-agent      { margin-left: 2; margin-bottom: 0; }
.msg-agent Markdown { margin: 0; padding: 0; }
.msg-tool  { color: $dim;    text-style: italic; margin-left: 2; }
.msg-error { color: $danger; margin-left: 2; }
.msg-system { color: $dim;   text-style: italic; margin-top: 1; }

/* ── Placeholder tabs ────────────────────────────── */
.placeholder-outer {
    height: 1fr;
    align: center middle;
}

.placeholder-icon {
    color: $dim;
    text-align: center;
    width: 100%;
}

.placeholder-title {
    text-style: bold;
    color: $accent;
    text-align: center;
    width: 100%;
    margin-top: 1;
}

.placeholder-desc {
    color: $dim;
    text-align: center;
    width: 100%;
    margin-top: 1;
}

/* ── First-run modal ─────────────────────────────── */
FirstRunModal {
    align: center middle;
}

#modal-container {
    background: $surface;
    border: tall $accent;
    padding: 2 4;
    width: 62;
    height: auto;
    layout: vertical;
    align: center middle;
}

#modal-wordmark {
    color: $danger;
    text-style: bold;
    text-align: center;
    height: 3;
    width: 100%;
}

#modal-tagline {
    color: $dim;
    text-style: italic;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#modal-message {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
}

#modal-buttons {
    layout: horizontal;
    align: center middle;
    height: auto;
    width: 100%;
    margin-top: 1;
}

#modal-buttons Button {
    margin: 0 1;
    min-width: 22;
}

/* ── Scheduler tab ───────────────────────────────── */
SchedulerTab { height: 1fr; }

#sched-toolbar {
    dock: top;
    height: 3;
    padding: 0 1;
    background: $surface;
}

#sched-toolbar Button {
    height: 3;
    min-width: 18;
    margin-right: 1;
}

#task-toolbar {
    dock: top;
    height: 3;
    padding: 0 1;
    background: $surface;
}

#task-toolbar Button {
    height: 3;
    min-width: 18;
    margin-right: 1;
}

#cron-table { height: 1fr; }
#task-table { height: 1fr; }

/* ── Heartbeat form ──────────────────────────────── */
#hb-form {
    padding: 2 3;
    height: auto;
}
.hb-field-row {
    height: 3;
    margin-bottom: 1;
    align: left middle;
}
.hb-label {
    width: 22;
    color: #8b949e;
}
.hb-to {
    width: 4;
    padding: 0 1;
    color: #8b949e;
}
#hb-interval { width: 10; }
#hb-start    { width: 8; }
#hb-end      { width: 8; }
#hb-tz       { width: 36; }
#hb-enabled  { margin-bottom: 2; }
.hb-error    { color: $error; height: 1; margin-bottom: 1; }
#btn-hb-save { margin-top: 1; }

/* ── Cron job modal ──────────────────────────────── */
CronJobModal { align: center middle; }

#cron-modal-container {
    background: $surface;
    border: tall $accent;
    padding: 2 4;
    width: 60;
    height: auto;
    layout: vertical;
}

#cron-modal-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
    text-align: center;
    width: 100%;
}

.cron-field-label { color: $text; margin-top: 1; }
.cron-hint { color: $dim; margin-bottom: 1; }
#cron-tz { width: 100%; }

#cron-error { color: $danger; height: auto; }

#cron-modal-buttons {
    layout: horizontal;
    align: center middle;
    height: auto;
    width: 100%;
    margin-top: 2;
}

#cron-modal-buttons Button { margin: 0 1; min-width: 14; }

/* ── Task edit modal ─────────────────────────────── */
TaskEditModal { align: center middle; }

#task-modal-container {
    background: $surface;
    border: tall $accent;
    padding: 2 4;
    width: 80;
    height: 36;
    layout: vertical;
}

#task-modal-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

#task-json { height: 1fr; }

#task-error { color: $danger; height: auto; }

#task-modal-buttons {
    layout: horizontal;
    align: right middle;
    height: auto;
    width: 100%;
    margin-top: 1;
}

#task-modal-buttons Button { margin-left: 1; min-width: 14; }

/* ── Onboarding wizard ───────────────────────────── */
OnboardingScreen {
    align: center middle;
    background: rgba(0,0,0,0.5);
}

#onboard-container {
    background: $surface;
    border: tall $accent;
    padding: 2 4;
    width: 64;
    height: 30;
    layout: vertical;
}

#onboard-titlebar { height: 1; margin-bottom: 1; }

#onboard-title {
    color: $danger;
    text-style: bold;
    width: 1fr;
}

#btn-close-onboard {
    width: 3;
    height: 1;
    min-width: 3;
    background: transparent;
    border: none;
    color: $dim;
    padding: 0;
}

#btn-close-onboard:hover { color: $danger; }

#onboard-step-label { color: $dim; height: 1; margin-bottom: 1; }

#onboard-switcher { height: 1fr; margin-top: 1; }

.onboard-step { height: 100%; }
.onboard-q { text-style: bold; margin-bottom: 1; }
.onboard-hint { color: $dim; }
#select-model { width: 100%; margin-bottom: 1; }

#onboard-error { color: $danger; height: 1; }

#onboard-nav {
    layout: horizontal;
    height: 3;
    margin-top: 1;
    align: right middle;
}

#onboard-nav Button { margin-left: 1; min-width: 14; }
